  <div class="person_left">
    <img class="profile" src="/static/images/people/{{person.picture}}" title="{{person.name}}" width="300" height="300" />
    <div><a class="button" href="{{person.source}}" title="Wikipedia">Wikipedia Page</a></div>
  </div>
  <div class="person_right">
    <h2>{{person.name}} <img class="flag" src="{{flag}}" alt="{{country}}" title="{{country}}" /></h2>
    <p>{{person.biography}} from {{person.birthplace}}, {{person.country}}.</p>
    <p>{{years}}</p>
   
    <div class="person_impact_details">
      <h4>Achievements &amp; Awards</h4>
      <ul class="person_achievements">
        {{#person.achievements}}
        <li>
          {{#award}}
          <span>{{year}} <div>{{award}}</div></span>
          {{/award}}
          {{^award}}
          <span>{{year}} <div class="rating">{{#rating}}{{impact}}{{/rating}}</div></span>
          {{/award}}
          {{#parseDescription}}
          <p>{{description}} <a href="{{source}}">More</a></p>
          {{/parseDescription}}
        </li>
        {{/person.achievements}}
        {{#remainingAchievements}}
        <li><a class="button all_achievements" href="#" title="See all achievements">Plus {{remainingAchievements}} more</a></li>
        {{/remainingAchievements}}
      </ul>
    </div>
  </div>
