<section class="person_details">
  <div class="person_core">
    <img class="profile" src="/static/images/people/{{person.picture}}" title="{{person.name}}" width="180" height="180" />
    <h3>{{person.name}}</h3>
    <span>{{years}}</span>
    <p>{{person.biography}}</p>
    <a class="button" href="{{person.source}}" title="Read more">Find out more</a>
  </div>
  <div class="person_impact_details">
    Hello
  </div>
</section>
<section class="person_footer">
  <div class="person_country">{{person.country}}</div>
  <div class="person_flag"><img class="flag" src="{{flag}}" title="{{person.country}}" width="40" height="25" /></div>
</section>
<!--<section class="person_header">
  <img class="profile" src="/static/images/people/{{person.picture}}" title="{{person.name}}" width="250" height="250" />
  <h2>{{person.name}}</h2>
  <div>{{years}}</div>
  <div class="country"><img class="flag" src="{{flag}}" title="{{person.country}}" width="80" height="60" />{{person.country}}</div>
  <div class="bio">{{person.biography}} <a href="{{person.source}}">Read more.</a></div>
</section>
<section class="person_list">
  <h3>Achievements</h3>
  <ul>
    {{#person.achievements}}
    <li>{{year}}: {{description}} <a href="{{source}}">Read more</a></li>
    {{/person.achievements}}
  </ul>
  <a href="#">+ 7 more</a>
</section>
<section class="person_list">
  <h3>Awards</h3>
  <ul>
    {{#person.wins}}
    <li>{{year}}: {{name}}</li>
    {{/person.wins}}
    {{^person.wins}}
    <p>None yet!</p>
    {{/person.wins}}
  </ul>
</section>-->
