<section class="person_header">
  <img class="profile" src="/static/images/people/{{person.picture}}" title="{{person.name}}" width="250" height="250" />
  <h2>{{person.name}}</h2>
  <div>{{person.yob}} - {{person.yod}}</div>
  <div class="country"><img class="flag" src="{{flag}}" title="{{person.country}}" width="80" height="60" />{{person.country}}</div>
  <div class="bio">{{person.biography}} <a href="{{person.source}}">Read more.</a></div>
</section>
<section class="person_list">
  <h3>Achievements</h3>
  <ul>
    {{#person.achievements}}
    <li>{{year}}: {{description}} <a href="{{source}}">Read more</a></li>
    {{/person.achievements}}
  </ul>
</section>
<section class="person_list">
  <h3>Awards</h3>
  <ul>
    {{#person.wins}}
    <li>{{year}}: {{name}}</li>
    {{/person.wins}}
  </ul>
</section>
