<section class="person_details">
  <div class="person_core">
    <img class="profile" src="/static/images/people/{{person.picture}}" title="{{person.name}}" width="180" height="180" />
    <h3>{{person.name}}</h3>
    <span>{{years}}</span>
    <p>{{person.biography}}</p>
    <a class="button" href="{{person.source}}" title="Read more">Find out more</a>
  </div>
  <div class="person_impact_details">
    <ul>
      <li>Achievements</li>
      {{#person.achievements}}
      <li>
        <span>{{year}}</span>
        {{#parseDescription}}
        <p>{{description}} <a href="{{source}}">Read more</a></p>
        {{/parseDescription}}
      </li>
      {{/person.achievements}}
    </ul>
    <ul>
      <li>Awards</li>
      {{#person.wins}}
      <li><span>{{year}}: {{name}}</span><p>{{reason}}</p></li>
      {{/person.wins}}
      {{^person.wins}}
      <p>None yet!</p>
      {{/person.wins}}
    </ul>
  </div>
</section>
<section class="person_footer">
  <div class="person_country">{{person.country}}</div>
  <div class="person_flag"><img class="flag" src="{{flag}}" title="{{person.country}}" width="40" height="25" /></div>
</section>
