  <div class="person_left">
    <img class="profile" src="/static/images/people/{{person.picture}}" title="{{person.name}}" width="300" height="300" />
    <p><a class="button" href="{{person.source}}" title="Wikipedia">Wikipaedia Page</a></p>
  </div>
  <div class="person_right">
    <h2>{{person.name}}</h2>
    <p>{{person.biography}}</p>
    <p>{{years}}</p>
   
    <div class="person_impact_details">
      <h4>Achievements</h4>
      <ul class="person_achievements">
        {{#person.achievements}}
        <li>
          <span>{{year}} <div class="rating">{{#rating}}{{impact}}{{/rating}}</div></span>
          {{#parseDescription}}
          <p>{{description}} <a href="{{source}}">More</a></p>
          {{/parseDescription}}
        </li>
        {{/person.achievements}}
        {{#remainingAchievements}}
        <li><a class="button all_achievements" href="#" title="See all achievements">Plus {{remainingAchievements}} more</a></li>
        {{/remainingAchievements}}
      </ul>
    </div>
  </div>
