<section class="person_details">
  <div class="person_core">
    <img class="profile" src="/static/images/people/{{person.picture}}" title="{{person.name}}" width="180" height="180" />
    <h3>{{person.name}}</h3>
    <span>{{years}}</span>
    <p>{{person.biography}}</p>
    <a class="button" href="{{person.source}}" title="Read more">Find out more</a>
  </div>
  <div class="person_impact_details">
    <div>
      <h3>Achievements</h3>
      <ul class="person_achievements">
        {{#person.achievements}}
        <li>
          <span>{{year}} <div class="rating">{{#rating}}{{impact}}{{/rating}}</div></span>
          {{#parseDescription}}
          <p>{{description}} <a href="{{source}}">More</a></p>
          {{/parseDescription}}
        </li>
        {{/person.achievements}}
        {{#remainingAchievements}}
        <li><a class="button all_achievements" href="#" title="See all achievements">Plus {{remainingAchievements}} more</a></li>
        {{/remainingAchievements}}
      </ul>
    </div>
    <div>
      <h3>Awards</h3>
      <ul class="person_awards">
        {{#person.wins}}
        <li><span>{{year}}: {{name}}</span><p>{{reason}}</p></li>
        {{/person.wins}}
        {{^person.wins}}
        <li><p>None yet!</p></li>
        {{/person.wins}}
      </ul>
    </div>
  </div>
</section>
<section class="person_footer">
  <div class="person_country">{{person.country}}</div>
  <div class="person_flag"><img class="flag" src="{{flag}}" title="{{person.country}}" width="40" height="25" /></div>
</section>
